#sync1 .item{
    padding: 80px 0px;
    margin: 5px;
    color: #FFF;
    height: 350px;
    text-align: center;
}
.item1{
  background-image: url(assets/fullimage1.jpg);
}
#sync2 .item{
    padding: 10px 0px;
    margin: 5px 18px 5px 5px;
    color: #FFF;
    text-align: center;
    height: 120px;
    cursor: pointer;
}
#sync2 .item_mini5{
    margin-right: 5px;
}
#sync2 .item h1{
  font-size: 18px;
}
#sync2 .synced .item{

}

.owl-theme .owl-controls .owl-buttons .owl-prev{
    position: absolute;
    top: 160px;
    left: 0;
    width: 38px;
    height: 65px;
    border-radius: 0 10em 10em 0;
    background-color: #fff;
    opacity: 0.8;

}
.owl-theme .owl-controls .owl-buttons .owl-prev i{
    position: absolute;
    background-image: url(../../img/arr_slider_prev.png);
    width: 10px;
    height: 16px;
    top: 24px;
    left: 10px;
}
.owl-theme .owl-controls .owl-buttons .owl-next{
    position: absolute;
    top: 160px;
    right: 0;
    width: 38px;
    height: 65px;
    border-radius: 10em 0 0 10em;
    background-color: #fff;
    opacity: 0.8;
}

.owl-theme .owl-controls .owl-buttons .owl-next i{
 position: absolute;
 background-image: url(../../img/arr_slider_next.png);
 width: 10px;
 height: 16px;
 top: 24px;
 right: 10px; 
}