<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"> <!--<![endif]-->

<head>

	<meta charset="utf-8">

	<title>DECOR - Мебельная фабрика</title>
	<meta name="description" content="">

	<link rel="shortcut icon" href="img/favicon/favicon.png" type="image/x-icon">
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="libs/animate/animate.css">
	<link rel="stylesheet" type="text/css" href="libs/magnific-popup/magnific-popup.css" />

	<link href="libs/owlcarousel/owl.carousel.css" rel="stylesheet">
	<link href="libs/owlcarousel/owl.theme.css" rel="stylesheet">
	<link href="libs/owlcarousel/custom.css" rel="stylesheet">
	<link rel="stylesheet" href="css/acc.css">

	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">

	<script src="libs/modernizr/modernizr.js"></script>

</head>

<body>

	<header class="main_head">
		<div class="top_line">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-push-2 col-xs-2">
						<div class="toogle_wrap hidden-md hidden-lg">
							<a href="#menu" class="toggle-mnu hidden-lg"><span></span></a></div>
							<nav class="menu">
								<ul>
									<li><a href="#preim">Преимущества</a></li>
									<li><a href="#got">Готовые проекты</a></li>
									<li><a href="#work">Как мы работаем</a></li>
									<li><a href="#otz">Отзывы</a></li>
									<li><a href="#contact">Контакты</a></li>
								</ul>
							</nav>
						</div>
						<div class="col-md-2 col-md-pull-8 col-xs-4">
							<img src="img/logo.png" alt="DECOR - Мебельная фабрика" class="logo">
						</div>
						<div class="col-md-2 col-xs-6">
							<div class="button_mini hidden-lg hidden-md hidden-sm">
								<a href="#form1" class="button popup"><img src="img/mobile.png" alt="Mobile"></a>
							</div>
							<div class="head_contact_wrap">
								<span><i class="ic_phone"></i>+7 (804) 333-03-64</span>
								<div class="but_wrap">
									<a href="#form1" class="button popup">заказать звонок</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<section class="home_sect">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-6 col-xs-10">
						<div class="title_wrap_home">
							<h1>Не можете подобрать шкаф-купе по вкусу?</h1>
							<p>Сделаем красивый, качественный и вместительный шкаф-купе любых размеров по индивидуальному дизайн проекту. <span>От производителя в Хабаровске.</span></p>
						</div>
						<div class="button_wrap hidden-lg hidden-md">
							<a href="#form1" class="button popup">Узнать стоимость</a>
						</div>
					</div>

					<div class="woman_wrap hidden-lg hidden-md hidden-sm hidden-xs">
						<img src="img/woman_home_sect.png" alt="woman">
					</div>

					<div class="col-md-6 col-sm-6 col-xs-2">
						<div class="woman_wrap">
							<img src="img/woman_home_sect.png" alt="woman">
						</div>
					</div>
					<div class="col-md-6 hidden-sm hidden-xs">
						<div class="form_wrap">
							<form action="#" id="form2">
								<h3>узнайте стоимость и получите консультацию по дизайн-проекту</h3>
								<p>Наш специалист свяжется с Вами в течении 10 минут</p>
								<label for="name">ваше имя<span>*</span></label>
								<input type="text" name="name" id="name" required>
								<label for="tel">ваше телефон<span>*</span></label>
								<input type="tel" name="tel" id="tel" required>
								<!-- Hidden Required Fields -->
								<input type="hidden" name="project_name" value="Decor">
								<input type="hidden" name="admin_email" value="ebortnikov@mail.ru">
								<input type="hidden" name="form_subject" value="Заказ обратного звонка c верхней формы шкаф-купе">
								<!-- END Hidden Required Fields -->
								<button type="submit" class="form_button">отправить</button>
							</form>

						</div>
					</div>

				</div>
			</div>

		</section>
<div id="preim"></div>
		<section class="sect section1">
			<div class="title_wrap">
				<h2>что вы получаете, обратившись к нам</h2>
			</div>
			<div class="container">
				<div class="row">
					<div class="items_wrap_sect1 clearfix">
						<div class="col-md-4">
							<div class="item clearfix">
								<div class="item__img">
									<img src="img/ic1_sect1.png" alt="Безопасность">
								</div>
								<div class="item__title">
									<h4>Безопасность для вас и ваших детей</h4>
								</div>
								<div class="item__descr">
									<p>Делая шкафы-купе на заказ, мы уделяем повышенное внимание её безопасности. Используем только прочные и жаростойкие материалы, надёжные крепёжные элементы, предохраняющую и защитную фурнитуру. Ещё на стадии создания проекта учитываем все возможные факторы риска, с целью обезопасить вас и ваших малышей.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="item clearfix">
								<div class="item__img">
									<img src="img/ic2_sect1.png" alt="3 года гарантийного обслуживания">
								</div>
								<div class="item__title">
									<h4>3 года гарантийного обслуживания</h4>
								</div>
								<div class="item__descr">
									<p>При официальной гарантии 3 года, реальный срок службы вашего нового шкафа составит 15-20 лет. Мы уделяем повышенное внимание качеству используемых материалов и фурнитуры, соблюдению необходимых стандартов, строгому контролю на производстве.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="item clearfix">
								<div class="item__img">
									<img src="img/ic3_sect1.png" alt="Многоуровневый контроль качества">
								</div>
								<div class="item__title">
									<h4>Многоуровневый контроль качества</h4>
								</div>
								<div class="item__descr">
									<p>Приобретая нашу продукцию, вы можете быть на 100% уверены в её качестве. Контроль на всех этапах производства, перед отправкой готового изделия вам, а так же после его монтажа у вас дома, гарантирует безупречное функционирование всех элементов и систем вашего нового шкафа-купе.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="sect section2">
			<div class="title_wrap">
				<h2>у нас лучшие материалы</h2>
				<p>Вам нужно только выбрать</p>
			</div>
			<div class="container">
				<div class="row">
					<div class="accord_wrap">
						<ul class="accordion" id="vertical">
							<li class="slide-01">
								<div>
									<h2>Фасады</h2>
									<p>- МДФ рамочный, МДФ в пленке, МДФ крашеный, МДФ в пластике.</p>
								</div>
							</li>
							<li class="slide-02">
								<div>
									<h2>СТОЛЕШНИЦЫ</h2>
									<p>- Искусственный камень, Пластик, Кварц</p>
								</div>
							</li>
							<li class="slide-03">
								<div>
									<h2>СТЕНОВЫЕ ПАНЕЛИ</h2>
									<p>- Декоративное стекло, МДФ в цвет столешницы, Искусственный камень, Фотопечать, Кварц</p>
								</div>
							</li>
							<li class="slide-04">
								<div>
									<h2>РУЧКИ</h2>
									<p></p>
								</div>
							</li>
							<li class="slide-05">
								<div>
									<h2>ПЕТЛИ</h2>
									<p>- hettich, blum, grass, GTV</p>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>

		<section class="section_form section3">
			<div class="title_wrap">
				<h2>Хотите проконсультироваться по поводу материала?</h2>
				<p>Оставьте заявку. Мы ответим вам в течение 10 минут.</p>
			</div>
			<form action="#" class="form_inline_wrap">
				<div class="wr_input">
					<label for="name1">ваше имя<span>*</span></label>
					<input type="text" name="name" id="name1" required>
				</div>
				<div class="wr_input">
					<label class="lab_tel" for="tel1">ваше телефон<span>*</span></label>
					<input type="tel" name="tel" id="tel1" required>
				</div>
				<button type="submit" class="form_button">отправить</button>
				<!-- Hidden Required Fields -->
				<input type="hidden" name="project_name" value="Decor">
				<input type="hidden" name="admin_email" value="ebortnikov@mail.ru">
				<input type="hidden" name="form_subject" value="Заказ обратного звонка c инлайн формы шкаф-купе">
				<!-- END Hidden Required Fields -->
			</form>
		</section>

		<section class="sect section4">
			<div class="title_wrap">
				<h2>Мы понимаем как важны комфорт и безопасность</h2>
			</div>

			<div class="hid_big hidden-lg hidden-md hidden-sm">
				<div class="wrap_slide_small">

					<div class="slide_small slide">
						<div class="img_wrap">
							<img src="img/img1_sect4.png" alt="качественные и безопасные материалы">
						</div>
						<div class="descr_wrap">
							<p>В своей работе мы используем качественные и безопасные материалы от надёжных поставщиков, чья репутация проверена временем. Каждое готовое изделие обязательно подвергается испытанию, чтобы можно было убедиться в его безупречности.</p>
						</div>
					</div>
					<div class="slide_small slide">
						<div class="img_wrap">
							<img src="img/img2_sect4.png" alt="качественные и безопасные материалы">
						</div>
						<div class="descr_wrap">
							<p>Оригинальные и практичные стеклянные элементы шкафа больше не доставят беспокойства, потому что при их изготовлении мы используем калёное стекло или покрытое специальной плёнкой армированное стекло. Также декорируем изделия зеркалами, фотопечатью, пескоструйной обработкой.</p>
						</div>
					</div>
					<div class="slide_small slide">
						<div class="img_wrap">
							<img src="img/img3_sect4.png" alt="качественные и безопасные материалы">
						</div>
						<div class="descr_wrap">
							<p>При подготовке индивидуального внутреннего пространства шкафа-купе, мы продумываем его до мелочей и учитываем все требования безопасности к подобным изделиям. Гарантируем бесшумное и плавное движение дверей. При необходимости предусмотрим секции для детских игрушек, спортивного инвентаря и других крупногабаритных предметов.</p>
						</div>
					</div>

				</div>
				
				<div class="dang_sm">
					<img src="img/danger_small.png" alt="Danger">
				</div>
				<div class="descr_danger">
					<p>Эти преимущества относятся ко всей мебели, которую мы изготавливаем. Наша задача - производство изделий, которые сделают комфортной жизнь наших клиентов и их детей. Отдельно хотелось бы отметить нашу линию детской мебели с безопасным дизайном которая ни в коем случае не повредит здоровью ребёнка.</p>
				</div>

			</div>

			<div class="hid_wrap  hidden-xs">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="item_sect4">
								<div class="img_wrap">
									<img src="img/img1_sect4.png" alt="качественные и безопасные материалы">
								</div>
								<div class="descr_wrap">
									<p>В своей работе мы используем качественные и безопасные материалы от надёжных поставщиков, чья репутация проверена временем. Каждое готовое изделие обязательно подвергается испытанию, чтобы можно было убедиться в его безупречности.</p>
								</div>
							</div>
						</div>
						<div class="col-md-12">
							<div class="item_sect4 right_item_wr">
								<div class="descr_wrap right_item">
									<p>Оригинальные и практичные стеклянные элементы шкафа больше не доставят беспокойства, потому что при их изготовлении мы используем калёное стекло или покрытое специальной плёнкой армированное стекло. Также декорируем изделия зеркалами, фотопечатью, пескоструйной обработкой.</p>
								</div>
								<div class="img_wrap img_right">
									<img src="img/img2_sect4.png" alt="качественные и безопасные материалы">
								</div>
							</div>
						</div>
						<div class="col-md-12">
							<div class="item_sect4 last_item">
								<div class="img_wrap">
									<img src="img/img3_sect4.png" alt="качественные и безопасные материалы">
								</div>
								<div class="descr_wrap">
									<p class="last">При подготовке индивидуального внутреннего пространства шкафа-купе, мы продумываем его до мелочей и учитываем все требования безопасности к подобным изделиям. Гарантируем бесшумное и плавное движение дверей. При необходимости предусмотрим секции для детских игрушек, спортивного инвентаря и других крупногабаритных предметов.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="danger_wrap clearfix">
							<div class="col-md-2 col-sm-2">
								<div class="ic_wrap_danger">
									<img src="img/ic_danger.png"  alt="Danger">
								</div>
							</div>
							<div class="col-md-10 col-sm-10">
								<div class="wrap_descr_danger">
									<p>Эти преимущества относятся ко всей мебели, которую мы изготавливаем. Наша задача - производство изделий, которые сделают комфортной жизнь наших клиентов и их детей. Отдельно хотелось бы отметить нашу линию детской мебели с безопасным дизайном которая ни в коем случае не повредит здоровью ребёнка.</p>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</section>
<div id="got"></div>
		<section class="sect section5">
			<div class="title_wrap">
				<h2>некоторые из наших проектов</h2>
			</div>

			<div class="container">
				<div class="row">
					<div class="col-md-12">

						<div class="wrap_carousel">
							<div id="sync1" class="owl-carousel">
								<div class="item item1">
									<div class="wrap_cont_carous hidden-xs">
										<div class="butt_price">
											<a href="#form1" class="popup">Узнать стоимость стандартной планировки</a>
										</div>
										<div class="butt_price blue_but">
											<a href="#form1" class="popup">Рассчитать стоимость индивидуальной планировки</a>
										</div>
									</div>
								</div>
								<div class="item item2">
									<div class="wrap_cont_carous hidden-xs">
										<div class="butt_price">
											<a href="#form1" class="popup">Узнать стоимость стандартной планировки</a>
										</div>
										<div class="butt_price blue_but">
											<a href="#form1" class="popup">Рассчитать стоимость индивидуальной планировки</a>
										</div>
									</div>
								</div>
								<div class="item item3">
									<div class="wrap_cont_carous hidden-xs">
										<div class="butt_price">
											<a href="#form1" class="popup">Узнать стоимость стандартной планировки</a>
										</div>
										<div class="butt_price blue_but">
											<a href="#form1" class="popup">Рассчитать стоимость индивидуальной планировки</a>
										</div>
									</div>
								</div>
								<div class="item item4">
									<div class="wrap_cont_carous hidden-xs">
										<div class="butt_price">
											<a href="#form1" class="popup">Узнать стоимость стандартной планировки</a>
										</div>
										<div class="butt_price blue_but">
											<a href="#form1" class="popup">Рассчитать стоимость индивидуальной планировки</a>
										</div>
									</div>
								</div>
								<div class="item item5">
									<div class="wrap_cont_carous hidden-xs">
										<div class="butt_price">
											<a href="#form1" class="popup">Узнать стоимость стандартной планировки</a>
										</div>
										<div class="butt_price blue_but">
											<a href="#form1" class="popup">Рассчитать стоимость индивидуальной планировки</a>
										</div>
									</div>
								</div>
							</div>
							<div id="sync2" class="owl-carousel">
								<div class="item item_mini1" ></div>
								<div class="item item_mini2" ></div>
								<div class="item item_mini3" ></div>
								<div class="item item_mini4" ></div>
								<div class="item item_mini5" ></div>
							</div>
						</div>
					</div>

					<div class="wrap_but_small hidden-lg hidden-md hidden-sm">
						<div class="butt_price">
							<a href="#form1" class="popup">Узнать стоимость стандартной планировки</a>
						</div>
						<div class="butt_price blue_but">
							<a href="#form1" class="popup">Рассчитать стоимость индивидуальной планировки</a>
						</div>
					</div>

				</div>
			</div>
		</section>

		<section class="sect section6">
			<div class="title_wrap">
				<h2>воплотим самые смелые дизайнерские решения</h2>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-5 hidden-xs">
						<div class="img_wrap_sect6">
							<img src="img/businessman.png" alt="businessman">
						</div>
					</div>
					<div class="col-md-6 col-sm-7">
						<div class="items_wr_sect6">
							<div class="item_sect6">
								<div class="img_wrap">
									<img src="img/ic1_sect6.png" alt="Индивидуальный дизайн-проект">
								</div>
								<div class="descr_wrap">
									<h4>Индивидуальный дизайн-проект</h4>
									<p class="hidden-xs">Ваши мечты о вместительном красивом шкафе-купе станут реальностью. Позвольте нашим дизайнерам разработать проект, который будет полностью соответствовать вашим пожеланиям</p>
								</div>
							</div>
							<div class="item_sect6">
								<div class="img_wrap">
									<img src="img/ic2_sect6.png" alt="Изготовление любой сложности">
								</div>
								<div class="descr_wrap">
									<h4>Изготовление мебели любой сложности</h4>
									<p class="hidden-xs">Особенности внешнего вида и функциональные возможности нового шкафа-купе ограничены только вашей фантазией. Реализуем даже самые невероятные идеи.</p>
								</div>
							</div>
							<div class="item_sect6">
								<div class="img_wrap">
									<img src="img/ic3_sect6.png" alt="Экспресс-замер">
								</div>
								<div class="descr_wrap">
									<h4>Экспресс-замер</h4>
									<p class="hidden-xs">В течение 2 часов наш специалист к вам подъедет и выполнит замер. Он подберет для вас несколько вариантов с разным бюджетом. При нем будет так же каталог всех материалов и цветов, чтобы вы в живую смогли увидеть разницу.</p>
								</div>
							</div>
							<div class="button_wrap clearfix">
								<a href="#form1" class="button popup">заказать проект индивидуальной планировки</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="sect section7">
			<div class="title_wrap">
				<h2>наши сертификаты и награды</h2>
			</div>

			<div class="container">
				<div class="row">

					<div class="col-md-10 col-md-offset-1 col-sm-8 col-sm-offset-2 col-xs-8 col-xs-offset-2">
						<div class="carous_wrap_sert slider">
							<div class="item_sert slide">
								<img src="img/sert1.png"  alt="Sertificat">
							</div>
							<div class="item_sert slide">
								<img src="img/sert2.png"  alt="Sertificat">
							</div>
							<div class="item_sert slide">
								<img src="img/sert3.png"  alt="Sertificat">
							</div>
							<div class="item_sert slide">
								<img src="img/sert4.png"  alt="Sertificat">
							</div>
							<div class="item_sert slide">
								<img src="img/sert5.png"  alt="Sertificat">
							</div>
						</div>
					</div>

				</div>
			</div>

		</section>
<div id="otz"></div>
		<section class="sect section8">
			<div class="title_wrap">
				<h2>Что о нас говорят</h2>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-10 col-lg-offset-1 col-md-12">
						<div class="sliders2">

							<div class="wrap_otz slide">
								<div class="row">
									<div class="col-md-5 col-sm-3 hidden-xs">
										<div class="img_wrap_max">
											<img src="img/img_otz1_max.jpg"  alt="Image">
										</div>
										<div class="img_wrap_min">
											<img src="img/img_otz1_mini1.jpg" alt="Image mini">
											<img src="img/img_otz1_mini2.jpg" alt="Image mini">
											<img src="img/img_otz1_mini3.jpg" alt="Image mini">
										</div>
									</div>
									<div class="col-md-7 col-sm-9">
										<div class="descr_wrap">
											<div class="img_wrap">
												<img src="img/foto_client1.png" alt="Foto">
												<a href="https://vk.com/id31442828"><img src="img/ic_vk.png" alt="Vkontakte"></a>
											</div>
											<div class="title_wrap">
												<h3>Марина Шунк Шкаф-Купе</h3>
												<p>В первый раз сталкиваюсь с профессионалами своего дела!))</p>
											</div>
											<div class="descr_wrap">
												<p>Нужен был шкаф-купе для спальни, решила заказать в “Decor”. Понравилось, что замеры, дизайнерский проект, изготовление и непосредственно установка заняли совсем немного времени!))) </p>   <p class="hidden-xs">Мой новый шкаф не только очень функционален и практичен, но и гармонично вписался в общую обстановку спальни!) Я в полном восторге, искренне благодарна всем, особенно Олегу!))))))</p>
											</div>
											<div class="img_wrap_min mobile hidden-lg hidden-md hidden-sm">
												<img src="img/img_otz1_mini1.jpg" alt="Image mini">
												<img src="img/img_otz1_mini2.jpg" alt="Image mini">
												<img src="img/img_otz1_mini3.jpg" alt="Image mini">
											</div>
											<div class="button_wrap">
												<a href="#form1" class="button popup">хочу такую же мебель</a>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="wrap_otz slide">
								<div class="row">
									<div class="col-md-5 col-sm-3 hidden-xs">
										<div class="img_wrap_max">
											<img src="img/img_otz1_max.jpg"  alt="Image">
										</div>
										<div class="img_wrap_min">
											<img src="img/img_otz1_mini1.jpg" alt="Image mini">
											<img src="img/img_otz1_mini2.jpg" alt="Image mini">
											<img src="img/img_otz1_mini3.jpg" alt="Image mini">
										</div>
									</div>
									<div class="col-md-7 col-sm-9">
										<div class="descr_wrap">
											<div class="img_wrap">
												<img src="img/foto_client1.png" alt="Foto">
												<a href="http://ok.ru/profile/354679018745"><img src="img/ic_vk.png" alt="Vkontakte"></a>
											</div>
											<div class="title_wrap">
												<h3>Надежда Кондратьева Кухня</h3>
												<p>Сделали с мужем ремонт на кухне, наконец-то выкинули старую мебель... </p>
											</div>
											<div class="descr_wrap">
												<p>Решили обновить все полностью! Супруг нашел компанию “Decor”, посмотрели их работы, очень нам понравились. Созвонились с менеджером, договорились о встрече с замерщиками. Ребята приехали вовремя, все быстренько сделали, сразу видно — работают профессионалы. </p>   <p class="hidden-xs">Дизайнер потом создала проект, который просто идеально вписался на кухне! Что хочу сказать, вот уже пару недель у меня стоит эта кухня. Не нарадуюсь! Мебель очень хорошего качества, легко моется, выглядит шикарно! Спасибо огромное Вам</p>
											</div>
											<div class="img_wrap_min mobile hidden-lg hidden-md hidden-sm">
												<img src="img/img_otz1_mini1.jpg" alt="Image mini">
												<img src="img/img_otz1_mini2.jpg" alt="Image mini">
												<img src="img/img_otz1_mini3.jpg" alt="Image mini">
											</div>
											<div class="button_wrap">
												<a href="#form1" class="button popup">хочу такую же мебель</a>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="wrap_otz slide">
								<div class="row">
									<div class="col-md-5 col-sm-3 hidden-xs">
										<div class="img_wrap_max">
											<img src="img/img_otz1_max.jpg"  alt="Image">
										</div>
										<div class="img_wrap_min">
											<img src="img/img_otz1_mini1.jpg" alt="Image mini">
											<img src="img/img_otz1_mini2.jpg" alt="Image mini">
											<img src="img/img_otz1_mini3.jpg" alt="Image mini">
										</div>
									</div>
									<div class="col-md-7 col-sm-9">
										<div class="descr_wrap">
											<div class="img_wrap">
												<img src="img/foto_client1.png" alt="Foto">
												<a href="https://vk.com/id61901322 "><img src="img/ic_vk.png" alt="Vkontakte"></a>
											</div>
											<div class="title_wrap">
												<h3>Александра Небунеля Шкаф-купе</h3>
												<p>Хотела бы поделится своими впечатлениями. </p>
											</div>
											<div class="descr_wrap">
												<p>Мы заказали шкаф в компании Декор, сделали на удивление быстро. А самое главное цена соответствует качеству. Отдельное спасибо менеджеру Татьяне, за ее терпение, профессионализм (когда мы приехали создавать дизайн), она быстро поняла какой именно мы хотели шкаф.</p>   <p class="hidden-xs">  Шкаф просто "ВАУ". Так же мы планируем заказывать мебель для кухни и других комнат, и обязательно обратимся к вам. Компании спасибо ОГРОМНОЕ, я с удовольствием буду рекомендовать вашу компанию своим знакомым.</p>
											</div>
											<div class="img_wrap_min mobile hidden-lg hidden-md hidden-sm">
												<img src="img/img_otz1_mini1.jpg" alt="Image mini">
												<img src="img/img_otz1_mini2.jpg" alt="Image mini">
												<img src="img/img_otz1_mini3.jpg" alt="Image mini">
											</div>
											<div class="button_wrap">
												<a href="#form1" class="button popup">хочу такую же мебель</a>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="wrap_otz slide">
								<div class="row">
									<div class="col-md-5 col-sm-3 hidden-xs">
										<div class="img_wrap_max">
											<img src="img/img_otz1_max.jpg"  alt="Image">
										</div>
										<div class="img_wrap_min">
											<img src="img/img_otz1_mini1.jpg" alt="Image mini">
											<img src="img/img_otz1_mini2.jpg" alt="Image mini">
											<img src="img/img_otz1_mini3.jpg" alt="Image mini">
										</div>
									</div>
									<div class="col-md-7 col-sm-9">
										<div class="descr_wrap">
											<div class="img_wrap">
												<img src="img/foto_client1.png" alt="Foto">
												<a href="http://ok.ru/profile/554256637050"><img src="img/ic_vk.png" alt="Vkontakte"></a>
											</div>
											<div class="title_wrap">
												<h3>Евгений Федянин Кухня</h3>
												<p>Не первый день заказываю в компании “Decor” мебель</p>
											</div>
											<div class="descr_wrap">
												<p>Нравится качество и само обслуживание! В этот раз заказывал тут кухню для матери в квартиру. Она такой человек, что угодить очень трудно:) Мария — отличный дизайнер, который понимает с полуслова клиента! :) </p>   <p class="hidden-xs">Она сделала красивый дизайн-проект, с приятной цветовой гаммой и изящной фурнитурой. Именно то, что нужно! :) Смонтировали достаточно быстро, смотрится замечательно! Мама только и успевает хвалиться подругам, цветет и пахнет!</p>
											</div>
											<div class="img_wrap_min mobile hidden-lg hidden-md hidden-sm">
												<img src="img/img_otz1_mini1.jpg" alt="Image mini">
												<img src="img/img_otz1_mini2.jpg" alt="Image mini">
												<img src="img/img_otz1_mini3.jpg" alt="Image mini">
											</div>
											<div class="button_wrap">
												<a href="#form1" class="button popup">хочу такую же мебель</a>
											</div>
										</div>
									</div>
								</div>
							</div>

							


						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="sect section9">
			<div class="title_wrap">
				<h2>Хотите быстрее заказать новый шкаф-купе?</h2>
				<p>Но не хватает средств</p>
			</div>

			<div class="sect9_descr_wrap">
				<div class="title_descr">
					<p>“Decor” предлагает рассрочку через "Альфа-Банк". <span>0% первоначальный взнос.</span> <br> До 6 месяцев без процентов.</p>
				</div>
				<div class="descr">
					<div class="descr_img hidden-lg hidden-md hidden-sm">
						<img src="img/alfabank.jpg" alt="Альфа-Банк">
					</div>
					<div class="descr_span">
						<div class="deg_wr">
							<span>0%</span>
							<p>рассрочка</p>
						</div>
						<div class="deg_wr pos_bot">
							<span>0%</span>
							<p class="long">первоначальный взнос</p>
						</div>
						<div class="deg_wr last">
							<span>0%</span>
							<p>проценты</p>
						</div>

					</div>
					<div class="descr_img hidden-xs">
						<img src="img/alfabank.jpg" alt="Альфа-Банк">
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="month_wr">
						<p>до 6 месяцев*</p>
					</div>
				</div>
			</div>

		</section>


		<section class="section_form section10">
			<div class="title_wrap">
				<h2>ПОДОБРАТЬ УДОБНЫЕ УСЛОВИЯ РАССРОЧКИ</h2>
				<p>Оставьте заявку. Мы ответим вам в течение 10 минут.</p>
			</div>
			<form action="#" class="form_inline_wrap">
				<label for="name2">ваше имя<span>*</span></label>
				<input type="text" name="name" id="name2" required>
				<label class="lab_tel" for="tel2">ваше телефон<span>*</span></label>
				<input type="tel" name="tel" id="tel2" required>
				<button type="submit" class="form_button">отправить</button>
				<!-- Hidden Required Fields -->
				<input type="hidden" name="project_name" value="Decor">
				<input type="hidden" name="admin_email" value="ebortnikov@mail.ru">
				<input type="hidden" name="form_subject" value="Заказ обратного звонка c инлайн формы шкаф-купе">
				<!-- END Hidden Required Fields -->
			</form>
		</section>
<div id="work"></div>
		<section class="sect section11">
			<div class="title_wrap">
				<h2>7 шагов к идеальному шкафу-купе</h2>
			</div>

			<div class="items_wrap_sect11">

				<div class="container">
					<div class="row">
						<div class="col-md-12">


							<div class="item arr_right first_mobile">
								<div class="img_wrap">
									<img src="img/ic1_sect11.png" alt="Оставьте заявку">
									<div class="number_wr">
										<span>1</span>
									</div>
								</div>
								<div class="descr_wrap">
									<p class="yellow_p">Оставьте заявку на<br> нашем сайте</p>
								</div>
							</div>
							<div class="item arr_right right_mobile">
								<div class="img_wrap hidden-xs">
									<img src="img/ic2_sect11.png" alt="Оставьте заявку">
									<div class="number_wr">
										<span>2</span>
									</div>
								</div>
								<div class="descr_wrap">
									<p>Вместе с нашим дизайнером участвуйте в разработке проекта вашего нового шкафа-купе</p>
								</div>
								<div class="img_wrap  hidden-lg hidden-md hidden-sm">
									<img src="img/ic2_sect11.png" alt="Оставьте заявку">
									<div class="number_wr">
										<span>2</span>
									</div>
								</div>
							</div>
							<div class="item arr_right left_mobile">
								<div class="img_wrap">
									<img src="img/ic3_sect11.png" alt="Оставьте заявку">
									<div class="number_wr">
										<span>3</span>
									</div>
								</div>
								<div class="descr_wrap">
									<p>Согласовываем сроки изготовления, дату и время установки</p>
								</div>
							</div>
							<div class="item arr_down right_mobile">
								<div class="img_wrap hidden-xs">
									<img src="img/ic4_sect11.png" alt="Оставьте заявку">
									<div class="number_wr">
										<span>4</span>
									</div>
								</div>
								<div class="descr_wrap">
									<p>Тщательно проверяем комплектность и качество шкафа</p>
								</div>
								<div class="img_wrap hidden-lg hidden-md hidden-sm">
									<img src="img/ic4_sect11.png" alt="Оставьте заявку">
									<div class="number_wr">
										<span>4</span>
									</div>
								</div>
							</div>
							<div class="item arr_left hidden-lg hidden-md hidden-sm left_mobile">
								<div class="img_wrap">
									<img src="img/ic5_sect11.png" alt="Оставьте заявку">
									<div class="number_wr">
										<span>5</span>
									</div>
								</div>
								<div class="descr_wrap">
									<p>Монтажники с профильным образованием произведут сборку и монтаж шкафа</p>
								</div>
							</div>

							<div class="item arr_left hidden-lg hidden-md hidden-sm right_mobile">
								<div class="img_wrap hidden-xs">
									<img src="img/ic6_sect11.png" alt="Оставьте заявку">
									<div class="number_wr">
										<span>6</span>
									</div>
								</div>
								<div class="descr_wrap">
									<p>Наши специалисты проверят качество установки</p>
								</div>
								<div class="img_wrap hidden-lg hidden-md hidden-sm">
									<img src="img/ic6_sect11.png" alt="Оставьте заявку">
									<div class="number_wr">
										<span>6</span>
									</div>
								</div>
							</div>

							<div class="item left_mobile">
								<div class="img_wrap">
									<img src="img/ic7_sect11.png" alt="Оставьте заявку">
									<div class="number_wr">
										<span>7</span>
									</div>
								</div>
								<div class="descr_wrap">
									<p>Вы получите 3 года гарантийного обслуживания</p>
								</div>
							</div>
							<div class="item arr_left hidden-xs">
								<div class="img_wrap">
									<img src="img/ic6_sect11.png" alt="Оставьте заявку">
									<div class="number_wr">
										<span>6</span>
									</div>
								</div>
								<div class="descr_wrap">
									<p>Наши специалисты проверят качество установки</p>
								</div>
							</div>
							<div class="item arr_left hidden-xs">
								<div class="img_wrap">
									<img src="img/ic5_sect11.png" alt="Оставьте заявку">
									<div class="number_wr">
										<span>5</span>
									</div>
								</div>
								<div class="descr_wrap">
									<p>Монтажники с профильным образованием произведут сборку и монтаж шкафа</p>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>

		</section>
<div id="contact"></div>
		<section class="sect section12">
			<div class="container">
				<div class="row">
					<div class="title_wrap">
						<h2>Напишите нам или позвоните<span class="hidden-xs">,</span> <span>чтобы назначить встречу и составить дизайн-проект в нашем офисе</span></h2>
					</div>


					<div class="maps_wrap">
						<script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=sLEEkzxN8p9qkdk8GvyQB8DvG8zri7Q4&width=100%&height=400&lang=ru_RU&sourceType=constructor"></script>
						<div class="contact_wrap">
							<h4>Адрес:</h4>
							<p>г. Хабаровск, пр-т 60 лет октября 158 г</p>
							<h4>Телефон:</h4>
							<p>+7 (804) 333-03-64</p>
							<h4>Время работы:</h4>
							<p>Пн-Пт - с 10:00 до 19:00</p>
						</div>
					</div>
				</div>
			</div>

		</section>

		<section class="sect section13">
			<div class="container">
				<div class="row">
					<div class="title_wrap">
						<h2>почему именно мы?</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 col-sm-5 hidden-xs">
						<div class="img_wrap">
							<img src="img/img_man.png"  alt="Decor - Мебельная фабрика">
						</div>
					</div>
					<div class="col-md-6 col-sm-7">
						<div class="wrap_descr">
							<p>Среди сотен тысяч позиций самой разнообразной мебели для дома и офиса найти «то самое» изделие порой бывает очень непросто. Рынок заполонила некачественная продукция недобросовестных производителей, ориентированных на неосознанных потребителей. Мы точно не относимся к первым, и уверены, что вы не относитесь ко вторым. Так почему бы вместе не сделать собственную жизнь лучше? </p>
							<p class="hidden-xs hidden-xs">Наша мебельная компания имеет многолетний опыт создания эксклюзивных кухонь, шкафов-купе и гардеробных. И мы всегда к вашим услугам.<br> 8 лет на рынке, свыше двух тысяч довольных клиентов, современное высокотехнологичное оборудование и инструменты – это то, чем мы гордимся. Благодаря собственному производству мы можем гарантировать приятную для покупателя цену на любое наше изделие.</p>
							<p class="hidden-sm hidden-xs">Мы всегда соблюдаем сроки, обеспечиваем высококлассный сервис и профессиональный монтаж. Кроме того, с нами теперь вы сможете быть на 100% уверены в качестве, так как наша служба контроля по факту выполнения работ обязательно проверяет соответствие сборки заявленным параметрам, а вы получаете гарантию на нашу мебель – 3 года. </p>
							<p class="hidden-sm hidden-xs">Теперь вы навсегда сможете оставить в прошлом все, что знали о мебели. Мы откроем для вас новый мир эксклюзивности, стиля и качества. Уже сегодня!</p>
						</div>
					</div>
				</div>
			</div>

		</section>

		<section class="sect section14">
			<div class="container">
				<div class="row">
					<div class="title_wrap">
						<h2>нам доверяют</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1">
						<div class="carous_wrap_sert slider">
							<div class="item_sert slide">
								<img src="img/baxi.jpg" alt="Baxi">
							</div>
							<div class="item_sert slide">
								<img src="img/ferolli.jpg" alt="Ferroli">
							</div>
							<div class="item_sert slide">
								<img src="img/ladogaz.jpg" alt="Ladoga">
							</div>
							<div class="item_sert slide">
								<img src="img/nevalux.jpg" alt="NevaLux">
							</div>
							<div class="item_sert slide">
								<img src="img/baxi.jpg" alt="Baxi">
							</div>
							<div class="item_sert slide">
								<img src="img/ferolli.jpg" alt="Ferroli">
							</div>
							<div class="item_sert slide">
								<img src="img/ladogaz.jpg" alt="Ladoga">
							</div>
							<div class="item_sert slide">
								<img src="img/nevalux.jpg" alt="NevaLux">
							</div>


						</div>
					</div>
				</div>

			</div>
		</section>

		<footer>
			<div class="container">
				<div class="row">
					<div class="col-lg-2 col-md-2 col-sm-2 col-xs-5">
						<img class="logo" src="img/logo_footer.png"  alt="Decor">
					</div>
					<div class="col-lg-4 col-md-5 col-sm-8 col-xs-5">
						<div class="wrap_visa">
							<p class="hidden-xs">Мы принимаем платежы:</p>
							<img src="img/visa_mobile.png" height="35" width="65" alt="PayPal Visa">
						</div>
						<div class="wrap_social hidden-lg hidden-md hidden-xs">
							<span class="hidden-xs">Мы в сети:</span>
							<a href="http://vk.com/mebel_27"><img src="img/social.png" alt="Social"></a>

						</div>
					</div>
					<div class="col-lg-4 col-md-3 hidden-sm col-sm-4 col-xs-5 hidden-xs">
						<div class="wrap_social">
							<span class="hidden-xs">Мы в сети:</span>
							<a   href="http://vk.com/mebel_27"><img src="img/social.png" alt="Social"></a>

						</div>
					</div>
					<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<div class="button_mini hidden-lg hidden-md hidden-sm">
							<a href="#form1" class="button popup"><img src="img/mobile.png" alt="Mobile"></a>
						</div>
						<div class="head_contact_wrap hidden-xs">
							<span><i class="ic_phone"></i>+7 (804) 333-03-64</span>
							<div class="but_wrap">
								<a href="#form1" class="button popup">заказать звонок</a>
							</div>
						</div>
					</div>

				</div>
			</div>
			<div class="wrap_social hidden-lg hidden-md hidden-sm">
				<span class="hidden-xs">Мы в сети:</span>
				<a   href="http://vk.com/mebel_27"><img src="img/social.png" alt="Social"></a>

			</div>
		</footer>


		<div class="hidden">
			
			<form  id="form1">
				<h3>оставтьте заявку на звонок</h3>
				<p class="descr">Наш специалист свяжется с Вами в течении 10 минут</p>
				<p><input type="text" class="required" name="name" required placeholder="Ваше имя*"></p>
				<p><input type="tel" class="required" name="tel" id="phone"  required placeholder="Ваш телефон*"></p>
				<button class="button">Отправить</button>
				<!-- Hidden Required Fields -->
				<input type="hidden" name="project_name" value="Decor">
				<input type="hidden" name="admin_email" value="ebortnikov@mail.ru">
				<input type="hidden" name="form_subject" value="Заказ обратного звонка c попап формы шкаф-купе">
				<!-- END Hidden Required Fields -->
			</form>

			<div  class="done">
				<h2>Спасибо</h2>
				<p class="descr">Наш специалист свяжется с Вами в течении 10 минут</p>
				<p class="light_form"><a href="presents.pdf">Скачать</a> презентацию нашей компании:  </p>
				<p class="light_form">Посмотреть нашу группу Вконтакте: <a href="http://vk.com/mebel_27"><img src="img/ic_vk.png"  alt="Vkontakte"></a></p>
			</div>



		</div>

		<div class="loader">
			<div class="loader_inner"></div>
		</div>

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->
	
	<script src="libs/jquery/jquery-1.11.2.min.js"></script>
	<script src="libs/waypoints/waypoints.min.js"></script>
	<script src="libs/animate/animate-css.js"></script>
	<script src="libs/owlcarousel/owl.carousel.js"></script>
	<script src="libs/magnific-popup/jquery.magnific-popup.min.js"></script>
	<script src="libs/scroll2id/PageScroll2id.min.js"></script>
	<script type="text/javascript" src="http://ajax.microsoft.com/ajax/jquery.validate/1.9/jquery.validate.min.js"></script>
	<script src="libs/plugins-scroll/plugins-scroll.js"></script>
	
	<script src="js/common.js"></script>
	
</body>
</html>