/*------------------------------------*\
	АККОРДЕОН
\*------------------------------------*/
.accordion{
	width:1100px;
	list-style:none;
	margin-bottom:10px;
	background:blue;
	
}
.accordion li{
	float:left;
	width:20%;
	overflow:hidden;
	height:420px;
	-moz-transition:all 0.2s ease-out;
	-webkit-transition:all 0.2s ease-out;
	-o-transition:all 0.2s ease-out;
	transition:all 0.2s ease-out;
	-moz-transition-delay:0.15s;
	-webkit-transition-delay:0.15s;
	-o-transition-delay:0.15s;
	transition-delay:0.15s;
}
.accordion li:first-of-type{
	
}
.accordion li:last-of-type{
	
}
.accordion div{
	width: 580px;
	text-align: left;
	margin-top: 175px;
	margin-left: 27px;
}
.accordion div h2{
	font-size: 59px;
	line-height: 36px;
	text-transform: uppercase;
	font-weight: 500;
}
.accordion div p{
	font-size: 18px;
	line-height: 48px;
	font-family: "robotomedium", sans-serif;
	margin-top: 25px;
	line-height: 26px;
}
.accordion div p:before{
	display: none;
}
.accordion:hover li{
	width:10%;
}
.accordion li:hover{
	width:60%;
}
.slide-01	{ 
	background-image: url(../img/acc1.jpg);
}
.slide-02	{ 
	background-image: url(../img/acc2.jpg);
}
.slide-03	{ 
	background-image: url(../img/acc3.jpg);
}
.slide-04	{ 
	background-image: url(../img/acc4.jpg);
}
.slide-05	{ 
	background-image: url(../img/acc5.jpg);
}

