html.js .loader {
  background: none repeat scroll 0 0 #ffffff;
  bottom: 0;
  height: 100%;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 9999; }
  html.js .loader .loader_inner {
    background-image: url("../img/preloader.gif");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-color: #fff;
    height: 60px;
    width: 60px;
    margin-top: -30px;
    margin-left: -30px;
    left: 50%;
    top: 50%;
    position: absolute; }

.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
  padding: 0; }

a:focus {
  outline: none; }

body {
  font-family: "robotoblack", sans-serif;
  font-weight: normal;
  font-size: 14px;
  min-width: 320px;
  color: #363636;
  position: relative;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden; }

body input:focus:required:invalid,
body textarea:focus:required:invalid {
  color: red;
  border: 1px solid red; }

body input:required:valid,
body textarea:required:valid {
  color: #363636; }

form label.error {
  color: red;
  color: #f7452e;
  font-family: "RobotoRegular", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
  font-size: 12px;
  width: 100%;
  border: none;
  text-transform: none;
  background: transparent;
  padding: 0;
  text-align: left; }

.hidden {
  display: none; }

.main_head {
  z-index: 50;
  position: fixed;
  top: 0;
  width: 100%; }

.top_line {
  height: 100px;
  padding: 15px 0;
  background-color: #fff; }
  .top_line .logo {
    display: block;
    margin-top: 6px; }

.menu {
  margin-top: 16px;
  text-align: center; }
  .menu ul {
    list-style-type: none;
    padding-left: 0; }
    .menu ul li {
      display: inline-block; }
      .menu ul li a {
        color: #363636;
        font-family: "robotolight", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
        font-size: 14px;
        text-decoration: none;
        border-bottom: 1px dashed #363636;
        display: block;
        line-height: 16px;
        margin-left: 28px;
        transition: all 0.25s ease; }
        .menu ul li a:hover {
          border: none; }

.head_contact_wrap {
  float: right;
  color: #363636;
  margin-top: -10px;
  font-family: "robotomedium", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase; }
  .head_contact_wrap .ic_phone {
    background-image: url(../img/ic_phone.png);
    background-repeat: no-repeat;
    display: inline-block;
    position: relative;
    top: 6px;
    width: 15px;
    height: 24px;
    margin-right: 10px;
    background-position: left 0; }
  .head_contact_wrap .but_wrap {
    display: block;
    margin-top: 4px; }
    .head_contact_wrap .but_wrap .button {
      background-color: #ffe001;
      background-image: linear-gradient(to top, #3ca442 0%, #6fa43c 100%);
      border-radius: 5px;
      box-shadow: 0 2px 0 #2c7731;
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
      color: white;
      font-size: 14px;
      text-transform: uppercase;
      font-family: "robotoblack", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
      padding: 9px 25px;
      text-decoration: none;
      transition: all 0.25s ease; }
      .head_contact_wrap .but_wrap .button:hover {
        background-image: linear-gradient(to top, #3ca442 0%, #7ec53b 100%); }

.home_sect {
  background-image: url(../img/bg_home_sect.jpg);
  min-height: 645px;
  background-size: cover;
  background-position: center;
  margin-top: 100px; }
  .home_sect .title_wrap_home {
    text-align: center; }
    .home_sect .title_wrap_home h1 {
      color: #ffe001;
      font-size: 35px;
      text-transform: uppercase;
      margin-bottom: 10px; }
    .home_sect .title_wrap_home p {
      color: white;
      font-family: "RobotoRegular", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
      font-size: 24px;
      line-height: 30px;
      margin-top: 0;
      padding: 0 26px; }

.furn {
  background-image: url(../img/bg_home_sect_furn.jpg); }

section.furn_bg2 {
  background-image: url(../img/bg_sect2_furn.jpg); }

section.furn_bg5 {
  background-image: url(../img/bg_sect5_furn.jpg); }

.woman_wrap {
  margin-top: 22px; }

.form_wrap {
  width: 440px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  text-align: center;
  margin-left: 160px; }
  .form_wrap h3 {
    font-size: 17px;
    line-height: 24px;
    padding: 25px 15px 0;
    margin-bottom: 20px;
    font-weight: 500;
    text-transform: uppercase;
    font-family: "Robotoblack", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif; }
  .form_wrap p {
    color: #363636;
    font-family: "robotolight", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
    font-size: 14px;
    margin-bottom: 30px; }
  .form_wrap .form_button {
    width: 350px;
    padding: 15px 0;
    margin-bottom: 50px; }

form input {
  width: 207px;
  background-color: #e9e9e9;
  border-radius: 0 5px 5px 0;
  border: none;
  font-size: 14px;
  text-transform: uppercase;
  padding: 13px 10px;
  margin-bottom: 20px;
  margin-left: -4px;
  box-shadow: inset -1px 2px 3px rgba(0, 0, 0, 0.15); }
form label {
  width: 143px;
  display: inline-block;
  background-image: linear-gradient(to top, #e2e2e2 0%, #f7f7f7 100%);
  border: 2px solid #d5d5d5;
  border-radius: 5px 0 0 5px;
  font-size: 14px;
  text-transform: uppercase;
  padding: 11px 0; }
form button {
  background-color: #3ca442;
  background-image: linear-gradient(to top, #4486f7 0%, #44a1f7 100%);
  border-radius: 5px;
  box-shadow: 0 3px 0 #386cc5;
  text-shadow: 0 2px 3px rgba(0, 0, 0, 0.15);
  color: white;
  font-size: 24px;
  border: none;
  text-transform: uppercase;
  transition: all 0.25s ease; }
  form button:hover {
    background-image: linear-gradient(to top, #4486f7 0%, #8bc0f2 100%); }

.sect {
  text-align: center; }

.title_wrap {
  text-align: center;
  position: relative;
  display: inline-block; }
  .title_wrap h2 {
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 200;
    margin-top: 50px;
    position: relative;
    padding-bottom: 15px; }
    .title_wrap h2::before {
      content: "";
      position: absolute;
      width: 220px;
      height: 3px;
      background-color: #ffe001;
      bottom: 0;
      left: 50%;
      transform: translate(-50%, 0); }

.items_wrap_sect1 {
  margin-top: 45px;
  margin-bottom: 70px; }

.item {
  margin-left: 20px;
  padding-left: 40px; }
  .item .item__img {
    display: inline-block;
    margin-left: -40px; }
  .item .item__title {
    display: inline-block;
    width: 180px;
    margin-left: 20px; }
    .item .item__title h4 {
      font-family: "robotomedium", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
      font-size: 18px;
      line-height: 24px;
      font-weight: 500;
      position: relative;
      padding-bottom: 18px; }
      .item .item__title h4::before {
        content: "";
        position: absolute;
        width: 100px;
        height: 3px;
        background-color: #3ca442;
        bottom: 0;
        left: 0; }
  .item .item__descr {
    max-width: 305px;
    font-family: "robotolight", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
    font-size: 14px;
    line-height: 24px; }
    .item .item__descr p {
      margin-top: 10px;
      text-align: left; }

.section2 {
  height: 700px;
  background-image: url(../img/bg_sect2.jpg);
  background-size: cover;
  background-position: center; }
  .section2 h2 {
    color: #fff;
    margin-bottom: 0;
    padding-bottom: 0; }
    .section2 h2::before {
      display: none; }
  .section2 p {
    font-size: 18px;
    color: #fff;
    font-family: "robotomedium", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
    margin-top: 4px;
    margin-bottom: 15px; }
    .section2 p::before {
      content: "";
      position: absolute;
      width: 220px;
      height: 3px;
      background-color: #ffe001;
      bottom: 0;
      left: 50%;
      transform: translate(-50%, 0); }

.accord_wrap {
  display: inline-block;
  width: 1100px;
  height: 420px;
  margin-top: 50px; }

.section_form {
  text-align: center;
  background-image: url(../img/bg_sect3.jpg);
  background-position: center;
  background-size: cover;
  height: 250px; }
  .section_form .title_wrap h2 {
    color: white;
    line-height: 36px;
    font-size: 24px;
    margin-top: 35px;
    margin-bottom: 0;
    padding-bottom: 0;
    text-transform: uppercase; }
    .section_form .title_wrap h2::before {
      display: none; }
  .section_form .title_wrap p {
    color: white;
    font-family: "robotomedium", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
    line-height: 36px;
    margin-top: 2px;
    font-size: 18px; }
  .section_form form input {
    background-color: #fff;
    padding: 19px 10px;
    width: 196px; }
  .section_form form label {
    padding: 17px 0; }
  .section_form form .lab_tel {
    margin-left: 56px; }
  .section_form form button {
    padding: 11px 60px;
    margin-top: 10px;
    display: inline-block;
    position: relative;
    top: 4px;
    margin-left: 56px; }

.section4 .title_wrap h2 {
  margin-bottom: 70px; }

.item_sect4 {
  text-align: left; }
  .item_sect4 .img_wrap {
    display: inline-block; }
  .item_sect4 .descr_wrap {
    display: inline-block;
    max-width: 645px;
    font-family: "robotolight", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
    font-size: 14px;
    line-height: 24px;
    margin-left: 30px;
    position: relative;
    z-index: 2; }
    .item_sect4 .descr_wrap .last {
      padding-right: 50px; }

.last_item {
  margin-left: -64px; }

.right_item {
  width: 591px;
  position: relative;
  top: 67px;
  left: 77px; }

.right_item_wr {
  margin-top: -38px;
  position: relative; }
  .right_item_wr::before {
    content: "";
    position: absolute;
    background-image: url(../img/ic_before_sect4.png);
    width: 424px;
    height: 273px;
    top: -187px;
    right: 399px;
    z-index: 0; }
  .right_item_wr::after {
    content: "";
    position: absolute;
    background-image: url(../img/ic_after_sect4.png);
    width: 376px;
    height: 169px;
    bottom: -148px;
    right: 423px;
    z-index: 0; }

.danger_wrap {
  margin-top: 50px;
  margin-bottom: 95px; }

.wrap_descr_danger {
  width: 992px;
  height: 177px;
  border: 5px solid #3ca442; }
  .wrap_descr_danger p {
    display: inline-block;
    position: relative;
    font-family: "robotomedium", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
    font-size: 16px;
    line-height: 24px;
    text-align: left;
    margin-left: -44px;
    background-color: #fff;
    padding: 14px 44px 14px 0;
    margin-top: 29px; }

.ic_wrap_danger {
  margin-top: 38px;
  text-align: left;
  padding-left: 29px; }

.section5 {
  background-image: url(../img/bg_sect5.jpg);
  background-size: cover;
  background-position: center;
  text-align: center;
  height: 751px; }
  .section5 .title_wrap h2 {
    color: #fff; }

.wrap_carousel {
  width: 1000px;
  display: inline-block;
  position: relative;
  margin-top: 35px; }
  .wrap_carousel .item1 {
    background-image: url(../img/img1_sect5.jpg);
    background-size: cover; }
  .wrap_carousel .item2 {
    background-image: url(../img/img2_sect5.jpg);
    background-size: cover; }
  .wrap_carousel .item3 {
    background-image: url(../img/img3_sect5.jpg);
    background-size: cover; }
  .wrap_carousel .item4 {
    background-image: url(../img/img2_sect5.jpg);
    background-size: cover; }
  .wrap_carousel .item5 {
    background-image: url(../img/img3_sect5.jpg);
    background-size: cover; }
  .wrap_carousel .item_mini1 {
    background-image: url(../img/img1_sect5_mini.jpg); }
  .wrap_carousel .item_mini2 {
    background-image: url(../img/img2_sect5_mini.jpg); }
  .wrap_carousel .item_mini3 {
    background-image: url(../img/img3_sect5_mini.jpg); }
  .wrap_carousel .item_mini4 {
    background-image: url(../img/img2_sect5_mini.jpg); }
  .wrap_carousel .item_mini5 {
    background-image: url(../img/img3_sect5_mini.jpg); }

.wrap_cont_carous {
  position: absolute;
  bottom: 28px;
  right: 26px; }
  .wrap_cont_carous .butt_price {
    width: 290px;
    display: inline-block; }
    .wrap_cont_carous .butt_price a {
      text-shadow: 0 2px 3px rgba(0, 0, 0, 0.15);
      color: white;
      font-size: 14px;
      line-height: 18px;
      text-transform: uppercase;
      text-decoration: none;
      display: inline-block;
      background-color: #4486f7;
      background-image: linear-gradient(to top, #3ca442 0%, #47c24e 100%);
      border-radius: 5px;
      box-shadow: 0 3px 0 #308235;
      padding: 15px 20px; }
      .wrap_cont_carous .butt_price a:hover {
        background-image: linear-gradient(to top, #3ca442 0%, #49da52 100%); }
  .wrap_cont_carous .blue_but {
    margin-left: 15px; }
    .wrap_cont_carous .blue_but a {
      background-color: #4486f7;
      background-image: linear-gradient(to top, #4486f7 0%, #449ff7 100%);
      border-radius: 5px;
      box-shadow: 0 3px 0 #386cc5; }
      .wrap_cont_carous .blue_but a:hover {
        background-image: linear-gradient(to top, #4486f7 0%, #8bc0f2 100%); }

.section6 {
  padding-bottom: 84px; }
  .section6 .title_wrap h2 {
    margin-bottom: 65px; }
  .section6 .img_wrap_sect6 {
    width: 410px;
    height: 550px;
    margin-left: 35px;
    background-color: #f1f1f1;
    position: relative; }
    .section6 .img_wrap_sect6 img {
      position: absolute;
      display: block;
      bottom: 0;
      right: -20px; }

.items_wr_sect6 {
  margin-top: -30px; }

.item_sect6 {
  position: relative; }
  .item_sect6 .img_wrap {
    display: inline-block;
    position: relative;
    vertical-align: top;
    margin-top: 30px; }
  .item_sect6 .descr_wrap {
    text-align: left;
    max-width: 424px;
    display: inline-block;
    position: relative;
    margin-left: 25px; }
    .item_sect6 .descr_wrap h4 {
      font-family: "robotomedium", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
      font-size: 18px;
      font-weight: 500;
      margin-bottom: 0; }
    .item_sect6 .descr_wrap p {
      font-size: 14px;
      line-height: 25px;
      font-family: "robotolight", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
      margin-top: 10px; }

.button_wrap {
  text-align: left;
  margin-left: 36px;
  margin-top: 37px; }
  .button_wrap .button {
    text-shadow: 0 2px 3px rgba(0, 0, 0, 0.15);
    color: white;
    font-size: 14px;
    text-transform: uppercase;
    text-decoration: none;
    background-color: #4486f7;
    background-image: linear-gradient(to top, #4486f7 0%, #449ff7 100%);
    border-radius: 5px;
    box-shadow: 0 3px 0 #386cc5;
    padding: 15px 40px; }
    .button_wrap .button:hover {
      background-image: linear-gradient(to top, #4486f7 0%, #8bc0f2 100%); }

.section7 {
  background-image: url(../img/bg_sect7.jpg);
  background-size: cover;
  background-position: center;
  height: 601px; }
  .section7 .title_wrap h2 {
    color: #fff; }

.carous_wrap_sert {
  margin-top: 50px; }
  .carous_wrap_sert .item_sert {
    display: inline-block;
    margin: 0 26px; }
  .carous_wrap_sert .owl-controls .owl-buttons .owl-prev, .carous_wrap_sert .owl-controls .owl-buttons .owl-next {
    background-color: transparent;
    width: 30px;
    height: 48px; }
    .carous_wrap_sert .owl-controls .owl-buttons .owl-prev i, .carous_wrap_sert .owl-controls .owl-buttons .owl-next i {
      display: none; }
  .carous_wrap_sert .owl-controls .owl-buttons .owl-prev {
    background-image: url(../img/arr_left_sert.png);
    top: 118px;
    left: -93px; }
  .carous_wrap_sert .owl-controls .owl-buttons .owl-next {
    background-image: url(../img/arr_right_sert.png);
    top: 118px;
    right: -93px; }

.section8 {
  background-image: url(../img/bg_sect8.jpg);
  background-size: cover;
  background-position: center;
  height: 751px; }
  .section8 .title_wrap h2 {
    color: #fff;
    margin-bottom: 60px; }
  .section8 .wrap_otz {
    display: inline-block;
    background-color: white;
    text-align: left;
    width: 1000px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15); }
    .section8 .wrap_otz .img_wrap_max {
      margin: 23px 40px 11px; }
    .section8 .wrap_otz .img_wrap_min {
      margin: 0 0 23px 40px; }
      .section8 .wrap_otz .img_wrap_min img {
        margin-right: 11px; }
  .section8 .descr_wrap {
    margin-top: 23px; }
    .section8 .descr_wrap .img_wrap {
      display: inline-block;
      position: relative;
      margin-right: 27px; }
      .section8 .descr_wrap .img_wrap a {
        display: block;
        position: absolute;
        bottom: 0;
        right: 5px; }
    .section8 .descr_wrap .title_wrap {
      width: 330px;
      position: relative;
      top: 9px;
      text-align: left; }
      .section8 .descr_wrap .title_wrap h3 {
        margin-bottom: 0;
        margin-top: 0;
        color: #3ca442;
        font-size: 18px;
        font-weight: 500;
        font-family: "robotomedium", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
        line-height: 36px; }
      .section8 .descr_wrap .title_wrap p {
        margin-top: 0;
        font-size: 14px;
        line-height: 18px;
        font-family: "robotoblackitalic", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif; }
    .section8 .descr_wrap .descr_wrap {
      padding-right: 40px;
      padding-left: 15px; }
      .section8 .descr_wrap .descr_wrap p {
        font-family: "robotolight", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
        font-size: 14px;
        line-height: 24px; }

.sliders2 .owl-controls {
  margin-top: 25px; }
  .sliders2 .owl-controls .owl-page span {
    width: 25px;
    height: 25px;
    background-color: #fff; }

.section9 {
  padding-bottom: 40px; }
  .section9 .title_wrap h2 {
    margin-bottom: 0;
    padding-bottom: 0; }
    .section9 .title_wrap h2::before {
      display: none; }
  .section9 .title_wrap p {
    font-size: 18px;
    color: #363636;
    font-family: "robotomedium", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
    margin-top: 4px;
    margin-bottom: 15px; }
    .section9 .title_wrap p::before {
      content: "";
      position: absolute;
      width: 220px;
      height: 3px;
      background-color: #ffe001;
      bottom: 0;
      left: 50%;
      transform: translate(-50%, 0); }

.sect9_descr_wrap .title_descr {
  font-family: "RobotoRegular", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
  font-size: 24px;
  line-height: 30px;
  position: relative;
  margin-top: 55px; }
  .sect9_descr_wrap .title_descr span {
    font-size: 24px;
    line-height: 30px;
    color: #3ca442;
    font-family: "Robotoblack", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif; }
.sect9_descr_wrap .descr {
  margin-top: 77px;
  margin-left: 25px; }
  .sect9_descr_wrap .descr .descr_span {
    display: inline-block;
    position: relative; }
    .sect9_descr_wrap .descr .descr_span::before {
      content: "";
      width: 600px;
      height: 41px;
      background-image: url(../img/arr_yellow.png);
      position: absolute;
      bottom: -45px;
      left: 6px; }
    .sect9_descr_wrap .descr .descr_span .deg_wr {
      display: inline-block; }
      .sect9_descr_wrap .descr .descr_span .deg_wr p {
        display: block;
        font-family: "robotolight", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
        font-size: 14px;
        line-height: 30px;
        text-align: left;
        position: relative;
        margin-left: 30px;
        margin-top: 29px; }
      .sect9_descr_wrap .descr .descr_span .deg_wr .long {
        margin-left: -6px; }
      .sect9_descr_wrap .descr .descr_span .deg_wr span {
        display: block;
        margin-right: 108px;
        color: #3ca442;
        font-family: "robotomedium", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
        font-size: 100px;
        font-weight: 500;
        line-height: 30px; }
  .sect9_descr_wrap .descr .descr_img {
    display: inline-block;
    position: relative;
    top: -44px; }

.month_wr {
  text-align: left;
  font-family: "robotolight", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
  font-size: 14px;
  line-height: 30px;
  text-align: left;
  position: relative;
  margin-left: 330px; }

.section11 {
  background-image: url(../img/bg_sect11.jpg);
  background-size: cover;
  background-position: center;
  height: 751px; }
  .section11 h2 {
    color: #fff;
    margin-bottom: 72px; }

.items_wrap_sect11 .item {
  width: 205px;
  height: 260px;
  vertical-align: top;
  display: inline-block;
  position: relative;
  padding: 0;
  margin: 10px 30px; }
  .items_wrap_sect11 .item .img_wrap {
    display: block;
    text-align: center;
    position: relative; }
    .items_wrap_sect11 .item .img_wrap .number_wr {
      display: inline-block;
      position: absolute;
      text-align: center;
      vertical-align: middle;
      width: 48px;
      height: 48px;
      background-color: #ffe001;
      border-radius: 10em;
      color: white;
      font-size: 18px;
      text-transform: uppercase;
      left: 37px;
      top: -8px; }
      .items_wrap_sect11 .item .img_wrap .number_wr span {
        position: relative;
        top: 8px; }
  .items_wrap_sect11 .item .descr_wrap {
    color: white;
    font-size: 14px;
    line-height: 24px; }
    .items_wrap_sect11 .item .descr_wrap .yellow_p {
      color: #ffe001; }
.items_wrap_sect11 .arr_right::before {
  content: "";
  background-image: url(../img/arr_right_sect11.png);
  width: 63px;
  height: 12px;
  position: absolute;
  top: 55px;
  right: -60px; }
.items_wrap_sect11 .arr_down::before {
  content: "";
  background-image: url(../img/arr_down_sect11.png);
  width: 12px;
  height: 63px;
  position: absolute;
  bottom: -55px;
  right: 95px; }
.items_wrap_sect11 .arr_left::before {
  content: "";
  background-image: url(../img/arr_left_sect11.png);
  width: 62px;
  height: 12px;
  position: absolute;
  top: 55px;
  left: -60px; }

.section12 {
  padding-bottom: 48px; }
  .section12 .title_wrap {
    padding: 0 118px;
    line-height: 40px; }
    .section12 .title_wrap h2 {
      margin-bottom: 60px; }

.maps_wrap {
  position: relative; }
  .maps_wrap .contact_wrap {
    position: absolute;
    display: inline-block;
    padding: 20px 30px;
    text-align: center;
    width: 240px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }
    .maps_wrap .contact_wrap h4 {
      font-family: "robotomedium", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
      color: #3ca442;
      font-size: 18px;
      line-height: 36px;
      padding: 0;
      margin: 0; }
    .maps_wrap .contact_wrap p {
      font-family: "robotolight", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
      font-size: 14px;
      font-weight: 300;
      line-height: 20px;
      padding: 0;
      margin: 0; }

.section13 {
  background-image: url(../img/bg_sect13.jpg);
  background-size: cover;
  background-position: center;
  height: 694px; }
  .section13 h2 {
    color: #fff; }
  .section13 .img_wrap {
    position: relative;
    bottom: -20px; }
  .section13 .wrap_descr {
    text-align: left;
    font-size: 14px;
    line-height: 26px;
    color: #fff;
    font-family: "robotolight", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif; }

.section14 {
  padding-bottom: 60px; }
  .section14 .carous_wrap_sert .owl-controls .owl-buttons .owl-next {
    background-image: url(../img/arr_right_green.png);
    top: 20px;
    right: -93px; }
  .section14 .carous_wrap_sert .owl-controls .owl-buttons .owl-prev {
    background-image: url(../img/arr_left_green.png);
    top: 20px;
    left: -93px; }
  .section14 .carous_wrap_sert .item_sert {
    height: 100px;
    display: inline-block;
    line-height: 100px; }
    .section14 .carous_wrap_sert .item_sert img {
      vertical-align: middle; }

footer {
  height: 100px;
  background-color: #363636; }
  footer img {
    display: block;
    margin-top: 23px; }
  footer .wrap_visa {
    text-align: right; }
    footer .wrap_visa p {
      color: #fff;
      display: inline-block;
      font-family: "robotolight", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
      font-size: 14px;
      margin-right: 10px;
      margin-top: 40px; }
    footer .wrap_visa img {
      display: inline-block;
      position: relative;
      top: -10px; }
  footer .head_contact_wrap {
    margin-top: 10px; }
    footer .head_contact_wrap span {
      color: #fff; }
  footer .wrap_social {
    text-align: center;
    position: relative;
    margin-top: 12px; }
    footer .wrap_social span {
      display: inline-block;
      color: #fff;
      display: inline-block;
      font-family: "robotolight", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
      font-size: 14px;
      margin-right: 10px; }
    footer .wrap_social a {
      display: inline-block;
      position: relative;
      top: 4px; }
    footer .wrap_social span {
      color: #fff; }

/* Important styles */
.toggle-mnu {
  display: block;
  width: 32px;
  height: 31px;
  margin: 36px auto 0; }

.toggle-mnu span:after,
.toggle-mnu span:before {
  content: "";
  position: absolute;
  left: 0;
  top: -12px; }

.toggle-mnu span:after {
  top: 12px; }

.toggle-mnu span {
  position: relative;
  display: block; }

.toggle-mnu span,
.toggle-mnu span:after,
.toggle-mnu span:before {
  width: 100%;
  height: 6px;
  background-color: #fff;
  transition: all 0.3s;
  backface-visibility: hidden;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.25); }

.toogle_wrap {
  width: 81px;
  position: absolute;
  top: 0;
  left: 0;
  height: 81px;
  background-image: linear-gradient(to top, #3ca442 0%, #47c44e 100%); }

/* on activation */
.toggle-mnu.on span {
  background-color: transparent;
  box-shadow: none; }

.toggle-mnu.on span:before {
  transform: rotate(45deg) translate(10px, 5px); }

.toggle-mnu.on span:after {
  transform: rotate(-45deg) translate(11px, -8px); }

.toggle-mnu.on + #menu {
  opacity: 1;
  visibility: visible; }

.button_mini {
  display: inline-block;
  float: right;
  position: relative;
  top: 9px;
  right: 20px;
  width: 32px;
  height: 32px;
  background-image: linear-gradient(to top, #3ea442 0%, #6ea43c 100%);
  border-radius: 5px; }
  .button_mini img {
    display: block;
    position: relative;
    left: 8px;
    top: 4px; }

.wr_input {
  display: inline-block; }

.hid_big {
  text-align: center; }
  .hid_big .descr_danger {
    font-size: 12px; }
  .hid_big .wrap_slide_small {
    display: inline-block;
    text-align: center; }
    .hid_big .wrap_slide_small .owl-controls .owl-buttons .owl-next {
      top: 18px; }
    .hid_big .wrap_slide_small .owl-controls .owl-buttons .owl-prev {
      top: 18px; }
    .hid_big .wrap_slide_small .img_wrap {
      display: inline-block;
      width: 225px; }
      .hid_big .wrap_slide_small .img_wrap img {
        width: 100%; }
    .hid_big .wrap_slide_small .descr_wrap {
      display: inline-block;
      font-size: 12px;
      font-family: "robotolight", sans-serif;
      width: 310px; }

.wrap_but_small .butt_price {
  text-align: center;
  display: inline-block;
  margin: 10px 0; }
  .wrap_but_small .butt_price a {
    text-shadow: 0 2px 3px rgba(0, 0, 0, 0.15);
    color: white;
    font-family: Roboto;
    display: block;
    width: 280px;
    font-size: 14px;
    font-weight: 900;
    line-height: 18px;
    text-transform: uppercase;
    background-color: #3ca442;
    background-image: linear-gradient(to top, #3ca442 0%, #46c14e 100%);
    border-radius: 5px;
    box-shadow: 0 3px 0 #308235;
    padding: 15px 0; }
.wrap_but_small .blue_but a {
  background-color: #4499f7;
  background-image: linear-gradient(to top, #4487f7 0%, #449ff7 100%);
  border-radius: 5px;
  box-shadow: 0 3px 0 #386cc5; }

#form1 {
  margin: auto;
  position: relative;
  width: 440px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  text-align: center;
  padding: 2px 35px 15px 35px; }
  #form1 h3 {
    color: #363636;
    font-family: "robotoblack", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
    font-size: 24px;
    font-weight: 500;
    margin-top: 17px;
    margin-bottom: 0;
    text-transform: uppercase; }
  #form1 .descr {
    font-size: 14px;
    font-family: "robotolight", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
    margin-top: 15px; }
  #form1 input, #form1 .button {
    width: 309px;
    margin-right: 0;
    border-radius: 5px;
    width: 100%;
    margin-bottom: 5px; }
  #form1 .button {
    margin-bottom: 20px;
    padding: 15px 0; }

.mfp-close-btn-in .mfp-close {
  color: #bebebe;
  right: 0;
  top: 0; }

.done {
  margin: auto;
  position: relative;
  width: 440px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  text-align: center;
  padding: 2px 35px 15px 35px; }
  .done h2 {
    color: #3ca442;
    font-family: "robotoblack", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
    font-size: 48px;
    text-transform: uppercase;
    margin-top: 12px;
    margin-bottom: 0; }
  .done .descr {
    font-family: "robotomedium", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
    font-size: 18px;
    line-height: 24px; }
  .done .light_form {
    font-family: "robotolight", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
    font-size: 14px;
    line-height: 20px; }

/*# sourceMappingURL=main.css.map */
